POSTMAN_API_KEY=<Postman API Auth Token>
POSTMAN_API_ID=<ID of the Postman API to apply changes to>
POSTMAN_WORKSPACE_ID=<ID of the Postman workspace to generate api collection and documentation>
SCHEMA_FILE=<path to the api spec file (swagger, open api 3, etc). path should be relative to the /dist directory>
SCHEMA_FILE_TYPE=<type of spec file. Only openapi2 or openapi3 are currently supported>